<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a0c8273852d4693ac7c239b948f769b" Name="Diagram1">
        <EntityTypeShape EntityType="web11Model.Act" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.Phone" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.PhoneType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.Role" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.TypeOfMalfunction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="web11Model.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="web11Model.FK_Act_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="web11Model.FK_Act_TypeOfMalfunction" ManuallyRouted="false" />
        <AssociationConnector Association="web11Model.FK_Order_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="web11Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="web11Model.FK_Phone_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="web11Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>